# functional-result

./: .editorconfig  LICENSE  Late4dTrain.Functional.sln  Late4dTrain.Result.sln  README.md
.github/workflows/: release.yml
Late4dTrain.Functional.Result/: Late4dTrain.Functional.Result.csproj  Result.cs
Late4dTrain.Functional.Result.Tests/: Late4dTrain.Functional.Result.Tests.csproj  OnFailTests.cs  OnSuccessTests.cs
Late4dTrain.Result/: Late4dTrain.Result.csproj  Result.cs
Late4dTrain.Result.Tests/: AsyncResultTests.cs  Late4dTrain.Result.Tests.csproj  OnFailTests.cs  OnSuccessTests.cs
